{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "nuxt": "^3.14.159",
    "sass": "^1.81.0",
    "usebootstrap": "^3.5.100",
    "vue": "latest",
    "vue-router": "latest",
    "wow.js": "^1.2.2"
  }
}
